<!DOCTYPE html>

<!-- Ice Cream Shop Homepage-->

<html>
    <head>
        <title>Stella's Ice Cream Castle</title>
        <style>
            header {
                background: #de5ec6 url('../images/ice_cream.jpg');
                background-size: 2em;
                text-align: center;
                color: white;
                text-shadow: 1px 2px 2px #000;
            }
            nav {
                text-align: center;
                padding: 0;
            }
            nav ul {
                padding: 0;
                border-bottom: 1px dotted #9920a3;
            }
            nav li {
                display: inline;
                font-size: 1.5em;
                margin: 0 2em;
                color: #53207c;
                font-weight: bold;
            }
            main {
                text-align: center;
            }
            table {
                margin: 0 auto;
                }​
            table, th, td {
                border: 1px solid #999;
                padding: 0.5em;
                text-align: center;
            }
            th {
                background: #e440ac;
                color: #fff;
            }
            tr:hover {
                background: #81eeee;
            }
            .odd {
                background: #d0afc9;
            }
            h2 {
                color: #d90a8c;
            }
            footer {
                font-size: 0.5em;
                margin-top: 3em;
                border-top: 1px dashed #de5ec6;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Stella's Ice Cream Castle</h1>
        </header>

        <nav>
            <ul>
                <li>Home</li>
                <li>Flavors</li>
                <li>Hours</li>
                <li>Contact</li>
            </ul>
        </nav>

        <main>
            <img src="../images/ice_cream.jpg">

            <h2 id='history'>Our Story</h2>
                <p>Stella's Ice Cream Castle came into being not so long ago in a not too distant land.</p>
                <p>It began as a simple weekend quest to find the perfect lychee flavored ice cream. Alas, lychee was not yet a popular flavor in America, so Stella decided to make her own. This is how Stella's ICC was born. In a small kitchen on Capitol Hill in Washington D.C.</p>
                <p>We have 4 main flavors available all year round and an additional seasonal flavor.</p>
                <p>Now let's ice cream!</p>

            <h2 id='flavors'>Flavors</h2>
                <table>
                    <tr>
                        <th>Flavor</th>
                        <th>Cal/Serving</th>
                        <th>Sugarfree Option?</th>
                    </tr>
                    <tr class='even'>
                        <td><a href='https://en.wikipedia.org/wiki/Lychee'>Lychee</a></td>
                        <td>150</td>
                        <td>Y</td>
                    </tr>
                    <tr class='odd'>
                        <td><a href='https://en.wikipedia.org/wiki/Vanilla'>Vanilla</a></td>
                        <td>250</td>
                        <td>Y</td>
                    </tr>
                    <tr class='even'>
                        <td><a href='https://en.wikipedia.org/wiki/Chocolate'>Chocolate</a></td>
                        <td>300</td>
                        <td>Y</td>
                    </tr>
                    <tr class='odd'>
                        <td><a href='https://en.wikipedia.org/wiki/Strawberry'>Strawberry</a></td>
                        <td>250</td>
                        <td>Y</td>
                    </tr>
                    <tr class='even'>
                        <td><a href='https://en.wikipedia.org/wiki/Carambola'>Star Fruit</a></td>
                        <td>150</td>
                        <td>N</td>
                    </tr>
                </table>

            <h2 id='hours'>Store Hours</h2>
                <ul>
                    <li><em>Closed on Mondays!</em></li>
                    <li>Tues - Sun : 3:00pm to 10:00pm</li>
                </ul>

            <h2 id='contact'>Location/Contact</h2>
                <p><strong>Store Location:</strong> 1200 M St. NW Washington DC 20003</p>
                <p><strong>Phone Number:</strong> 202-202-3333</p>
                <p><strong>Email:</strong> stella@sicc.com</p>
        </main>

        <footer>
            <p>All copyright to Stella's Ice Cream Castle &#8482; Co.</p>
        </footer>

    </body>
</html>
